Gamer-Trello
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ games.controller.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription.controller.js
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.js
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.middleware.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription.middleware.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment.model.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscription.model.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.model.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.route.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ games.route.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription.route.js
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ games
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sonic\ The\ Hedgehog\ 2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Street\ Fighter\ II.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Streets\ of\ Rage\ 2.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sonic\ The\ Hedgehog\ 2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Street\ Fighter\ 2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Streets\ of\ Rage\ 2.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthCheck.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoutes.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RetroArchEmulator.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ axios.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GamePadPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GamesListPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignUpPage.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SubscriptionPage.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ store
в”‚В В  в”‚В В      в””в”Ђв”Ђ useAuthStore.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ project_structure.txt

17 directories, 43 files
