GameHub/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameCard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameConsole.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameLibrary.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Subscription.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ registerServiceWorker.js
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ games.js
в”‚   в”‚   в””в”Ђв”Ђ subscriptions.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ error.js
в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Game.js
в”‚   в”‚   в”њв”Ђв”Ђ Subscription.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ games.js
в”‚   в”‚   в””в”Ђв”Ђ subscriptions.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ payment.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ jwt.js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json